{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SiteChecker.WebApplication-D0C4166E-2716-487F-9253-8A8D44AD0902;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiteCheckerDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=UrlCheckTaskDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlCheckIntervalSeconds":  "15"
}
